{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfiguracionServiciosAPI": {
    "ServicioDoctor": "https://localhost:44362/",
    "ServicioPaciente": "https://localhost:44362/",
    "ServicioHospital": "https://localhost:44362/"
    //"ServicioDoctor": "http://localhost:8090/",    
  },
  "AllowedHosts": "*"
}
